import java.util.Scanner;

public class PalindromeExample {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter a string: ");
        String str = sc.nextLine();

        String reversed = "";                                                     

        
        for (int i = str.length() - 1; i >= 0; i--) {
            reversed += str.charAt(i);
        }

      
        if (str.equalsIgnoreCase(reversed)) {
            System.out.println(str + " is a palindrome.");
        } else {
            System.out.println(str + " is not a palindrome.");
        }

        sc.close();
    }
}










................................................................................
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int d = sc.nextInt();

        int steps = (d + 4) / 5;   

        System.out.println(steps);
    }
}


.....................................................................................





.................................................................................
