import java.util.Scanner;

public class PalindromeExample {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter a string: ");
        String str = sc.nextLine();

        String reversed = "";                                                     

        
        for (int i = str.length() - 1; i >= 0; i--) {
            reversed += str.charAt(i);
        }

      
        if (str.equalsIgnoreCase(reversed)) {
            System.out.println(str + " is a palindrome.");
        } else {
            System.out.println(str + " is not a palindrome.");
        }

        sc.close();
    }
}










................................................................................
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int d = sc.nextInt();

        int steps = (d + 4) / 5;   

        System.out.println(steps);
    }
}


.....................................................................................
import java.util.*;

public class Game {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt(); 
        int turn = 0;

        while (turn < 10) {

           
            if (n % 3 == 0) {
                System.out.println("A wins");
                return;
            }

           
            n = n + 1; 
            turn++;
        }

     
        System.out.println("B wins");
    }
}




.................................................................................
import java.util.*;

public class Game {
    public static void main(String[] args) {
        int arr[] = new int[5];  

        for (int i = 0; i < 5; i++) {
            arr[i] = i;  
            System.out.println("array print " + arr[i]);
        }
    }
}



...................................................................................
public class Game {
    public static void main(String[] args) {
        int arr[] = new int[5];
        int sum = 0;   

        for (int i = 0; i < arr.length; i++) {
            sum = sum + arr[i];
        }

        System.out.println("Sum = " + sum);
    }
}
...................................................................................
public class Game {
    public static void main(String[] args) {
        int arr[] = {10, 20, 30, 40, 50};
        int sum = 0;

        for (int i = 0; i < arr.length; i++) {
            sum = sum + arr[i];
        }

        double average = (double) sum / arr.length;

        System.out.println("Average = " + average);
    }
}

